<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name='description' content='codeByPete Pete Chu Web Developer Software Developer Portfolio Project MIT xPro Full Stack MERN Coding Bootcamp'>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P18XGH56KT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-P18XGH56KT');
    </script>

    <!-- Font CSS Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    <link rel="shortcut icon" type='image/x-icon' href="./images/aquaPacMan.ico">

    <title>Aqua-PacMan Factory</title>
</head>

<body>
    <div>
        <h1>Aqua-PacMan Factory</h1>
    </div>

    <div id="container">
        <div id='game'><img id='background' src="./images/giphyFish.gif" alt=""></div>
    </div>

    <div id="welcomeMessage">
        <p>Use the buttons below to <span>Add</span> an Aqua-PacMan, <span>Start/Stop</span> movement, or <span>ZAP!</span> an Aqua-Man if you made too many.</p>
    </div>

    <div id="buttons">
        <button id='buttonMake' onclick='makeOne()'>Add PacMan</button>
        <button id='buttonRun' onclick='run()'>START</button>
        <button id='buttonZap' onclick='shakeOne()'>ZAP! PacMan</button>
    </div>

    <footer>
        <p>Copyright ©
            <script>
                document.write(new Date().getFullYear())
            </script>
            <a href="https://www.codebypete.com" target="_blank">
                <img src="https://www.codebypete.com/pics/pharma2code_icon.gif" style='height:2rem;'
                    alt="codeByPete Logo.">
                <span style="color:white;">code</span><span style="color:#00857c;">By</span><span
                    style="color:lime;">Pete</span>
            </a>
        </p>
        <a href="https://github.com/codeTrackLift/pacmen_factory" target="_blank"><img class="socialLogo"
                src="https://www.codebypete.com/pics/contact/GitHub-Mark-Light-64px.png" alt="GitHub Icon"></a>
        <a href="https://twitter.com/codetracklift" target="_blank"><img class="socialLogo"
                src="https://www.codebypete.com/pics/contact/Twitter_social_icons-circle-white.png" alt="Twitter Icon"></a>
        <a href="https://www.linkedin.com/in/codebypete/" target="_blank"><img class="socialLogo"
                src="https://www.codebypete.com/pics/contact/linkedin_white.png" alt="LinkedIn Icon"></a>
    </footer>
</body>

<script src="./pacmen.js">
</script>

</html>